{
  "framework": "hugo",
  "buildCommand": "hugo --gc --minify",
  "outputDirectory": "public",
  "git": {
    "deploymentEnabled": {
      "master": true
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.dungeonpath.com"
        }
      ],
      "destination": "https://dungeonpath.com/$1"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.dungeonpath.com"
        }
      ],
      "destination": "https://dungeonpath.com/$1",
      "permanent": true
    }
  ]
}
